VITE_SERVER_IP="127.0.0.1"
VITE_SERVER_PORT="4000"
VITE_POD_DATA_DESCRIPTION_URL="/backend/podDataDescription"
VITE_ORDERS_DESCRIPTION_URL="/backend/ordersDescription"
VITE_WS_PACKETS="/backend/packets"
VITE_WS_ORDERS="/backend/orders"