@use "@styles/styles.scss";

.lineMsg {
  width: 100%;
  display: grid;
  grid-template-columns: 1.2rem auto 1fr 2em;
  grid-template-areas: "caret id description .";
  text-align: left;
  white-space: nowrap;
  align-items: center;
}

.idMsg {
  grid-area: id;
  @include styles.code-text;
  font-weight: bold;
  text-align: left;
}

.description {
  grid-area: description;
  text-overflow: ellipsis;
  overflow: hidden;
}

.counter {
  justify-self: center;
}

// .count {
//   grid-area: count;
//   background-color: #cfcece;
//   display: flex;
//   align-items: center;
//   border-radius: 40%;
//   text-align: center;
//   font-size: x-small;
//   padding-left: 0.3rem;
//   padding-right: 0.3rem;
//   height: 0.8rem;
//   margin-right: 0.5rem;
// }

// .hr {
//   //width: 100%;
//   height: 1px;
//   border: none;
//   background-color: red;
//   justify-content: left;
//   color: #c51010;
// }
